spring:
  application:
    name: poc-feign-integration

resilience4j:
  retry:
    instances:
      viaCepRetry:
        maxAttempts: 3
        waitDuration: 500ms
  circuitbreaker:
    instances:
      viaCepCircuitBreaker:
        slidingWindowSize: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 5s
